[Default]
suspend_delay = 10
resume_every = 40
resume_for = 5
send_signals = true
only_on_battery = false
auto_suspend_on_battery = true
downclock_on_battery = 0
suspend_subtree_pattern = .

[Wire]
match_wm_class_contains = wire

[Signal]
match_wm_class_contains = signal
